{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "NodeJs and ExpressJs project",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app"
  },
  "author": "Sree",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "reload": "^1.1.1"
  }
}
